ARKServerQuery/MainWindow.xaml

<Window x:Class="ARKServerQuery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARKServerQuery"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Height="305.65"
        ResizeMode="NoResize"
        Title=""
        Width="707.999"
        WindowStyle="None"
        >

    <Grid Background="#FF63627A"
          Margin="0"
          MouseLeftButtonDown="ClickDrag"
          >

        <!-- 語言切換 -->
        <WrapPanel Height="auto"
                   HorizontalAlignment="Left"
                   Margin="13,7,0,0"
                   VerticalAlignment="Top"
                   Width="auto"
                   >

            <TextBlock Text="{DynamicResource SelectLanguageLocalizedString}"
                       VerticalAlignment="Center"
                       Foreground="White"
                       />

            <ComboBox x:Name="CB_LanguageSwitcher"
                      Margin="10,0,0,0"
                      SelectedIndex="0"
                      VerticalAlignment="Center"
                      Width="92"
                      >
                
                <ComboBoxItem Content="繁體中文"
                              />
                
                <ComboBoxItem Content="简体中文"
                              />
                
                <ComboBoxItem Content="English"
                              />
                
            </ComboBox>

        </WrapPanel>

        <!-- 伺服器查詢 -->
        <WrapPanel HorizontalAlignment="Center"
                   Margin="0,0,0,200" 
                   VerticalAlignment="Center" 
                   >
            
            <Label Content="{DynamicResource InputServerNameLocalizedString}" 
                   FontSize="18" 
                   Foreground="White"
                   />
            
            <TextBox x:Name="TB_ServerSearchBox"
                     Background="Transparent"
                     BorderBrush="White"
                     FontSize="20"
                     Foreground="White"
                     SelectionBrush="White"
                     TextChanged="TB_ServerSearchBox_TextChanged"
                     TextWrapping="Wrap"
                     Width="222"
                     />
            
        </WrapPanel>

        <!-- 視窗操作 -->
        <WrapPanel HorizontalAlignment="Right"
                   Margin="0"
                   VerticalAlignment="Top"
                   >
            
            <Button x:Name="B_Minimize"
                    Background="#02FFFFFF"
                    Click="B_Minimize_Click"
                    Content="—"
                    Foreground="#FF9B9B9B"
                    Height="20"
                    Width="20"
                    />
            
            <Button x:Name="B_Close"
                    Background="#02FFFFFF"
                    Click="B_Close_Click"
                    Content="X"
                    Foreground="#FF9B9B9B"
                    Height="20"
                    Width="20"
                    />
            
        </WrapPanel>

        <!-- 伺服器列表 -->
        <WrapPanel HorizontalAlignment="Center"
                   Margin="0"
                   Orientation="Vertical"
                   VerticalAlignment="Center"
                   >
            
            <DataGrid x:Name="DG_ServerSearchResultArea"
                      AutoGenerateColumns="False" 
                      Background="#00545374"
                      BorderBrush="#00000000"
                      CanUserAddRows="false"
                      FontSize="16"
                      FontWeight="Bold"
                      Foreground="Black" 
                      Height="126"
                      HorizontalAlignment="Center"
                      HorizontalGridLinesBrush="White"
                      VerticalAlignment="Center"
                      VerticalGridLinesBrush="White"
                      Width="auto"
                      >

                <DataGrid.Resources>
                    
                    <local:BindingProxy x:Key="DG_ProxyName"
                                        Data="{DynamicResource ServerNameLocalizedString}"
                                        />
                    
                    <local:BindingProxy x:Key="DG_ProxyPlayers"
                                        Data="{DynamicResource PlayersLocalizedString}"
                                        />
                    
                </DataGrid.Resources>

                <!-- 監控、名稱、目前人數、最大人數、加入 -->
                <DataGrid.Columns>
                    
                    <DataGridTemplateColumn Header=""
                                            Width="auto"
                                            >
                        
                        <DataGridTemplateColumn.CellTemplate>
                            
                            <DataTemplate>
                                
                                <Button Click="B_UpdateServerMonitoringStatus_Click"
                                        CommandParameter="{Binding self}"
                                        Content="{DynamicResource WatchLocalizedString}"
                                        Width="auto"
                                        />
                                
                            </DataTemplate>
                            
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding name}"
                                        Header="{Binding Data, Source={StaticResource DG_ProxyName}}"
                                        IsReadOnly="True"
                                        Width="370"
                                        />

                    <DataGridTextColumn Binding="{Binding currentPlayer}"
                                        Header="{Binding Data, Source={StaticResource DG_ProxyPlayers}}"
                                        IsReadOnly="True"
                                        Width="auto"
                                        />

                    <DataGridTextColumn Binding="{Binding dgmaxPlayer}"
                                        Header=""
                                        IsReadOnly="True"
                                        Width="60"
                                        />

                    <DataGridTemplateColumn Width="40"
                                            IsReadOnly="True"
                                            >
                        
                        <DataGridTemplateColumn.CellTemplate>
                            
                            <DataTemplate>
                                
                                <Button Click="JoinServer"
                                        CommandParameter="{Binding self}"
                                        Content="{DynamicResource JoinLocalizedString}"
                                        />
                                
                            </DataTemplate>
                            
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>

            </DataGrid>
            
        </WrapPanel>

        
        <!-- 監控操作、查詢操作 -->
        <WrapPanel x:Name="WP_BottomButtonWarp"
                   HorizontalAlignment="Center"
                   Margin="0,237,0,0"
                   VerticalAlignment="Top"
                   >

            <Button x:Name="B_WatchVisibility"
                    Background="#00DDDDDD" 
                    BorderBrush="White"
                    Click="ClickWatchVisibility"
                    Content="{DynamicResource HideWatchLocalizedString}"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Height="44"
                    HorizontalAlignment="Center"
                    Margin="0"
                    Width="auto"
                    />

            <Button x:Name="B_DisableAllWatch"
                    Background="#00DDDDDD" 
                    BorderBrush="White"
                    Click="ClickDisableAllWatch"
                    Content="{DynamicResource CancelWatchLocalizedString}"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Height="44"
                    HorizontalAlignment="Center"
                    Margin="50,0,0,0"
                    Width="auto"
                    />

            <Button x:Name="B_Start_Load"
                    Background="#00DDDDDD" 
                    BorderBrush="White"
                    Click="ClickStartSearchAll"
                    Content="{DynamicResource SearchAllLocalizedString}"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Height="44"
                    HorizontalAlignment="Center"
                    Margin="50,0,0,0"
                    Width="auto"
                    />

            <Button x:Name="B_Stop_Load"
                    Background="#00DDDDDD" 
                    BorderBrush="White"
                    Click="ClickStopSearchAll"
                    Content="{DynamicResource SearchStopLocalizedString}"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Height="44"
                    HorizontalAlignment="Center"
                    IsEnabled="False"
                    Margin="50,0,0,0"
                    Width="auto"
                    />

        </WrapPanel>
        
    </Grid>
    
</Window>
