ARKServerQuery/MainWindow.xaml

<Window x:Class="ARKServerQuery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARKServerQuery"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        Title="" 
        Width="707.999" 
        Height="305.65" 
        ResizeMode="NoResize">

    <Grid x:Name="G_search" MouseEnter="ClickShowButton"  MouseLeave="ClickHideButton" MouseLeftButtonDown="ClickDrag" Background="#FF63627A" Margin="0">

        <!-- 語言切換 -->
        <WrapPanel HorizontalAlignment="Left" Height="auto" Width="auto" Margin="13,7,0,0" VerticalAlignment="Top">

            <TextBlock Text="{DynamicResource SelectLanguage}" VerticalAlignment="Center" Foreground="White"/>

            <ComboBox x:Name="CB_LangList" Width="92" SelectedIndex="0" VerticalAlignment="Center" Margin="10,0,0,0">
                
                <ComboBoxItem Content="繁體中文"/>
                
                <ComboBoxItem Content="简体中文"/>
                
                <ComboBoxItem Content="English"/>
                
            </ComboBox>

        </WrapPanel>


        <!-- 伺服器查詢 -->
        <WrapPanel Margin="0,0,0,200" VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <Label Content="{DynamicResource InputServerName}" FontSize="18" Foreground="White"/>
            
            <TextBox x:Name="TB_ServerID" TextWrapping="Wrap" Width="222" Background="Transparent" BorderBrush="White" Foreground="White" SelectionBrush="White" 
                         FontSize="20" TextChanged="TB_ServerID_TextChanged"/>
            
        </WrapPanel>


        <!-- 視窗操作 -->
        <WrapPanel Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right">
            
            <Button x:Name="Min_button"     Content="—" Height="20" Width="20" Background="#02FFFFFF" Foreground="#FF9B9B9B" 
                    MouseEnter="ClickShowButton" MouseLeave="ClickHideButton" Click="ClickMin"/>
            
            <Button x:Name="Close_button"   Content="X" Height="20" Width="20" Background="#02FFFFFF" Foreground="#FF9B9B9B" 
                    MouseEnter="ClickShowButton" MouseLeave="ClickHideButton" Click="ClickExit" />
            
        </WrapPanel>


        <!-- 伺服器列表 -->
        <WrapPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Orientation="Vertical">
            
            <DataGrid x:Name="DG_ServerList" Height="126" Width="auto" FontSize="16" Background="#00545374" Foreground="Black" 
                      HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" AutoGenerateColumns="False" 
                      CanUserAddRows="false" FontWeight="Bold" BorderBrush="#00000000">

                <DataGrid.Resources>
                    <local:BindingProxy x:Key="DG_proxy_name" Data="{DynamicResource ServerName}"/>
                    <local:BindingProxy x:Key="DG_proxy_players" Data="{DynamicResource Players}"/>
                </DataGrid.Resources>

                <!-- 監控、名稱、目前人數、最大人數、加入 -->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ToggleSpecificServerWatchStatus" Width="auto" CommandParameter="{Binding self}" Content="{DynamicResource Watch}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="{Binding Data, Source={StaticResource DG_proxy_name}}"    Binding="{Binding name}"          Width="370"  IsReadOnly="True"/>

                    <DataGridTextColumn Header="{Binding Data, Source={StaticResource DG_proxy_players}}" Binding="{Binding currentPlayer}" Width="auto" IsReadOnly="True"/>

                    <DataGridTextColumn Header=""                                                         Binding="{Binding dgmaxPlayer}"   Width="60"   IsReadOnly="True"/>

                    <DataGridTemplateColumn Width="40" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="JoinServer" CommandParameter="{Binding self}" Content="{DynamicResource Join}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </WrapPanel>

        
        <!-- 監控操作、查詢操作 -->
        <WrapPanel x:Name="WP_BottomButtonWarp" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top">

            <Button x:Name="B_WatchVisibility"  Content="{DynamicResource HideWatch}"   HorizontalAlignment="Center" Click="ClickWatchVisibility"   Background="#00DDDDDD" 
                        BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="20" Height="44" Width="auto" Margin="0"/>

            <Button x:Name="B_DisableAllWatch"  Content="{DynamicResource CancelWatch}" HorizontalAlignment="Center" Click="ClickDisableAllWatch"   Background="#00DDDDDD" 
                        BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="20" Height="44" Width="auto" Margin="50,0,0,0"/>

            <Button x:Name="B_Start_Load"       Content="{DynamicResource SearchAll}"   HorizontalAlignment="Center" Click="ClickStartSearchAll"    Background="#00DDDDDD" 
                        BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="20" Height="44" Width="auto" Margin="50,0,0,0"/>

            <Button x:Name="B_Stop_Load"        Content="{DynamicResource SearchStop}"  HorizontalAlignment="Center" Click="ClickStopSearchAll"     Background="#00DDDDDD" 
                        BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="20" Height="44" Width="auto" Margin="50,0,0,0" IsEnabled="False"/>

        </WrapPanel>
        
    </Grid>
</Window>
